# jgmenurc

stay_alive           = 1
#hide_on_startup     = 0
csv_cmd              = pmenu
tint2_look           = 1
at_pointer           = 0
terminal_exec        = xterm
terminal_args        = -e
#monitor             = 0

menu_margin_x        = 10
menu_margin_y        = 32
menu_width           = 200
menu_padding_top     = 10
menu_padding_right   = 2
menu_padding_bottom  = 5
menu_padding_left    = 2
menu_radius          = 6
menu_border          = 0
menu_halign          = left
menu_valign          = top

#sub_spacing         = 1
#sub_padding_top     = -1
#sub_padding_right   = -1
#sub_padding_bottom  = -1
#sub_padding_left    = -1
sub_hover_action     = 1

#item_margin_x       = 3
item_margin_y        = 5
item_height          = 30
item_padding_x       = 8
item_radius          = 6
item_border          = 1
#item_halign         = left

sep_height           = 5

font                 = MesloLGS NF Refular 12px
font_fallback        = xtg
icon_size            = 24
icon_text_spacing    = 10
icon_theme           = Dracula
icon_theme_fallback  = xtg

#arrow_string        = ▸
#arrow_width         = 15

color_menu_bg        = #282a36 100
color_menu_fg        = #50fa7b 100
#color_menu_border   = #1C2023 8

color_norm_bg        = #1C2023 0
color_norm_fg        = #A4A4A4 100

color_sel_bg         = #282a36 60
color_sel_fg         = #50fa7b 100
color_sel_border     = #8be9fd 75

color_sep_fg         = #919BA0 40

#csv_name_format     = %n (%g)
